# navi

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/signfile/: findcar.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metro.html  show.html
app/src/main/java/cn/navibeidou/beidou/: AccountActivity.java  ApplicationShared.java  BottomNavigationViewHelper.java  CloudPanoramaActivity.java  CloudWebActivity.java  DemoListActivity.java  GameActivity.java  IndexActivity.java  InitActivity.java  JsActivity.java  LoginActivity.java  MainHomeActivity.java  MapActivity.java  MapFragment.java  OptionsFragment.java  PanoDemoActivity.java  PoiAroundSearchActivity.java  PoiKeywordSearchActivity.java  ProtocolActivity.java  QuanJingActivity.java  RegisterActivity.java  ResourceMan.java  SimpleToolbar.java  SplashActivity.java  SplashTbsActivity.java  ViewPagerAdapter.java  VipActivity.java  WeatherSearchActivity.java  WebActivity.java  WorldPanoramaActivity.java  WorldPanoramaDetailActivity.java
app/src/main/java/cn/navibeidou/beidou/Util/: AESUtil.java  AMapUtil.java  AppManager.java  BASE64.java  ChString.java  CheckPermissionsActivity.java  CommonUtil.java  Constants.java  DesUtil.java  DeviceUtil.java  ListAdapter.java  ListItem.java  MD5Util.java  Md5Utils.java  PositionId.java  SnackbarUtil.java  SpUtil.java  SweetAlertUtil.java  TimeStringUtil.java  ToastUtil.java  ToastUtils.java  UrlUtil.java
app/src/main/java/cn/navibeidou/beidou/account/: AuthApi.java  UserSession.java
app/src/main/java/cn/navibeidou/beidou/indoor/: AlbumContainer.java  AlbumEntity.java  PanoDemoCoordinate.java
app/src/main/java/cn/navibeidou/beidou/indoor/model/: AlbumDataHelper.java  AlbumPicInfo.java  AlbumTypeInfo.java
app/src/main/java/cn/navibeidou/beidou/indoor/util/: ScreenUtils.java  SysUtil.java
app/src/main/java/cn/navibeidou/beidou/indoor/view/: AsyncImageView.java  FloorsTabView.java  PhotoAlbumOnClickListener.java  PhotoAlbumView.java  (+1 more)
app/src/main/java/cn/navibeidou/beidou/navi/: BaseActivity.java  DriverListActivity.java  FeatureView.java  ICallBack.java  IFlyTTS.java  RestRouteShowActivity.java  RideRouteCalculateActivity.java  SingleRouteCalculateActivity.java  SystemTTS.java  TTS.java  TTSController.java  TruckRouteCalculateActivity.java  WalkRouteCalculateActivity.java
app/src/main/java/cn/navibeidou/beidou/okhttp/: OkHttpUtils.java
app/src/main/java/cn/navibeidou/beidou/overlay/: AMapServicesUtil.java  BusLineOverlay.java  PoiOverlay.java
app/src/main/java/cn/navibeidou/beidou/pay/: AlipayManager.java  PaymentApi.java  VipProduct.java  WeChatPayManager.java  WeChatPayParams.java
app/src/main/java/cn/navibeidou/beidou/toutiao/: DislikeDialog.java  DrawFeedAdLoader.java
app/src/main/java/cn/navibeidou/beidou/translucentparent/: ScreenUtils.java  StatusBarView.java  StatusNavUtils.java
app/src/main/java/cn/navibeidou/beidou/widget/: CloudPanoramaWelcomeDialog.java  CommonStartDialog.java  NoScrollViewPager.java
app/src/main/java/cn/navibeidou/beidou/world/: CloudPanoramaFavorites.java  CloudPanoramaItem.java  WorldPanoramaPlace.java
app/src/main/java/cn/navibeidou/beidou/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: bg_account_danger.xml  bg_back_button.xml  bg_cloud_entry.xml  bg_cloud_home_button.xml  bg_cloud_welcome_badge.xml  bg_cloud_welcome_button.xml  bg_cloud_welcome_close.xml  bg_login_primary_round.xml  bg_login_secondary_round.xml  bg_login_text_round.xml  bg_navi_vip_button.xml  bg_navi_vip_card.xml  bg_navi_vip_product_normal.xml  bg_navi_vip_product_selected.xml  bg_navi_vip_rights.xml  bg_navi_wechat_pay.xml  bg_tab_icon_selected.xml  bg_vip_login_button.xml  bg_vip_product_hint.xml  bg_world_card.xml  bg_world_category.xml  bg_world_category_selected.xml  bg_world_search.xml  bg_world_thumb.xml  border_line_while.xml  bottom_navigation_selector.xml  btn_corners.xml  btn_home_bg.xml  btn_selector.xml  btn_selector_image.xml  btn_selector_text.xml  button_backgroud.xml  button_backgroud_grey.xml  button_selector.xml  corner_shape.xml  dialog_background.xml  ic_account_menu.xml  ic_back_chevron.xml  ic_cam_camera.xml  ic_cam_dot.xml  (+58 more)
app/src/main/res/layout/: ac_splah.xml  activity_account.xml  activity_bind_device.xml  activity_cloud_panorama.xml  activity_device_info.xml  activity_home.xml  activity_index.xml  activity_init.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_main2.xml  activity_member_login.xml  activity_protocol.xml  activity_reset_password.xml  activity_smooth_move.xml  activity_splash.xml  activity_splash_tbs.xml  activity_unified_interstitial_fullscreen_video_ad.xml  activity_user_info.xml  activity_vip.xml  activity_web.xml  activity_world_panorama.xml  activity_world_panorama_detail.xml  activityjs.xml  baidupano_photoalbum_container.xml  baidupano_singlephoto_layout.xml  common_start.xml  dialog_cloud_panorama_welcome.xml  dialog_location.xml  fragment_base.xml  fragment_cam.xml  fragment_map.xml  fragment_news.xml  fragment_options.xml  item_cloud_panorama.xml  item_cloud_panorama_row.xml  item_draw_feed_ad.xml  item_draw_feed_ad_grid.xml  item_list_maincars.xml  (+19 more)
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/larryzhang/demo1st/: ExampleUnitTest.java
(+33 files in other folders)
