apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\localRepo\\0522NaviOnePage\\signfile\\findcar.jks')
            storePassword 'liuzheng'
            keyAlias 'liuzheng'
            keyPassword 'liuzheng'
        }
        release {
            storeFile file('E:\\localRepo\\0522NaviOnePage\\signfile\\findcar.jks')
            storePassword 'liuzheng'
            keyAlias = 'liuzheng'
            keyPassword 'liuzheng'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    compileSdkVersion 33
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "cn.navibeidou.beidou"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 35
        versionName '3.5.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            abiFilters "armeabi", "arm64-v8a"
//            abiFilters "arm64-v8a"
//            abiFilters "armeabi"
            //, 'x86_64'//只打包armeabi平台的，就算有其他文件夹也不管
        }

    }
    packagingOptions {
        exclude 'assets/location_map_gps_locked.png'
        exclude 'assets/location_map_gps_3d.png'
    }
    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }
        variant.outputs.all { output ->
            outputFileName = "app_${defaultConfig.applicationId}_" + buildType.name + "_v${defaultConfig.versionName}-${buildTime()}.apk"

        }
    }
    productFlavors {
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}


def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHH')
    return formattedDate
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:33.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:33.0.2'
    implementation 'com.android.support:support-vector-drawable:33.0.2'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\glide-3.6.0.jar')
    implementation files('libs\\okhttp-3.4.1.jar')
    implementation files('libs\\okio-1.9.0.jar')
    implementation 'androidx.test.ext:junit:1.2.1'
//    implementation files('libs\\AMap3DMap_9.8.3_AMapNavi_9.8.3_AMapSearch_9.7.0_AMapLocation_6.4.2_20231215.jar')
//    implementation files('libs\\AMap_Location_V5.3.1_20210331.jar')
//    implementation files('libs\\AMap3DMap_7.9.1_AMapNavi_7.9.1_20210414.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation(name: 'open_ad_sdk', ext: 'aar')
//    implementation(name: 'open_ad_sdk_6.5.0.2', ext: 'aar')
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.2'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.4.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //tbs
//    implementation (name:'GDTSDK.unionNoPlugin.4.290.1160', ext:'aar')

}


