<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.navibeidou.beidou.WebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_back_button"
            android:padding="9dp"
            android:scaleType="center"
            android:src="@drawable/ic_back_chevron" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用户反馈"
            android:textColor="#222222"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="42dp"
            android:layout_height="42dp" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="导航"
        />
    <RelativeLayout
        android:id="@+id/ll_feedback"
        android:visibility="gone"
        android:layout_below="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit"
            android:padding="10dp"
            android:gravity="left|top"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text"
            android:hint="@string/youradvice" />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_confirm"
            android:background="@color/colorPeterRiver"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/refirm" />
    </RelativeLayout>
</LinearLayout>
