<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JsActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="36dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_back_button"
            android:padding="9dp"
            android:scaleType="center"
            android:src="@drawable/ic_back_chevron" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/metro_world_title"
            android:textColor="#222222"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_city"
            android:layout_width="82dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_back_button"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickView"
        android:text="获取"
        android:visibility="gone" />
</FrameLayout>
