<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.navibeidou.beidou.SplashActivity">

    <FrameLayout
        android:id="@+id/splash_load_ad_only"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/splash_load_ad_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/firstpage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="285dp"
            android:text="@string/welcometouse"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/splash_load_ad_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/splash_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- 注意：该区域高度不得小于400dp。在本示例中没有写死splash_container的高度值，是因为第1部分的app_logo区域是一个高度很小的图片。 -->
        <FrameLayout
            android:id="@+id/splash_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</FrameLayout>