<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/btn_home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/btn_home_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="个人信息保护指引"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_policy"
            android:layout_width="fill_parent"
            android:layout_height="142dp"
            android:text="@string/yinsipolicy"
            android:textColor="#999999"
            android:textSize="12sp" />
        <CheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginTop="15dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="我已阅读并同意《用户协议》和《隐私政策》"
            android:textColor="#333333"
            android:textSize="10sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_disagree"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_backgroud"
                android:text="不同意"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_agree"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_backgroud"
                android:text="同意"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>